{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have tested this assignment on below classifier \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
CLASSIFIER = 'nearest neighbor\'92;\
accuracy : 0.464\
CLASSIFIER = 'support vector machine';\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Accuracy (mean of diagonal of confusion matrix) is 0.615\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \uc0\u8232 CLASSIFIER = 'placeholder';\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Accuracy (mean of diagonal of confusion matrix) is 0.071\
\
the algorithm details and parameters are discussed in html pages attached with index.html pages.\
\
*NOTE* please add the data folder to create the mat files. \
vocab.mat has all the vocabulary\
vocal_test.mat has all the feature descriptors of test images\
vocal_train.mat has all the feature descriptors of train images}